choice = input("Do you want to code or decode? ")

text = input("Enter your message: ")

words = text.split()
result = []

if choice == "code":
    for word in words:
        if len(word) >= 3:
            new_word = word[1:] + word[0]
            result.append(new_word)
        else:
            result.append(word[::-1])

elif choice == "decode":
    for word in words:
        if len(word) < 3:
            result.append(word[::-1])
        else:
            new_word = word[-1] + word[:-1]
            result.append(new_word)

else:
    print("Invalid choice")

print(" ".join(result))
